<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="getmsg">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>30</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>输入要嵌入的信息：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择图片并嵌入信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="imgbefore">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>嵌入前：</string>
   </property>
  </widget>
  <widget class="QLabel" name="imgafter">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>80</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>嵌入后：</string>
   </property>
  </widget>
  <widget class="QLabel" name="img1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="img2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>420</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择图片并提取信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="img3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="getlen">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>提取的bit长度：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="outmsg">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>480</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>bt1def()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>bt2def()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bt1def()</slot>
  <slot>bt2def()</slot>
 </slots>
</ui>
